<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Evento</title>
        <style type="text/css">
            body{
                background-color: beige;
                align-items: center;
                margin: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            div.cuerpo{
                margin: 20px;
                margin-top: 30px;
                align-content: center;
            }
            img{
                
                width: 700px;
                height: 500px;
            }
            hr{
                border-collapse: collapse;
                border: 2px solid white;
                border-radius: 5px;
            }
            p.destaca{
                color: #3EFA18;
            }
            p{
                text-align: center;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr>
        <h1 align="Center">Sede</h1>
        <hr>
        <div class="cuerpo">
            <center><p class="destaca">Fig 1: Ventana Sede</p><img src ="../images/ventanaSedeVoluntario.png" alt= "ventana"></center>
            <p>Al abrir la ventana, se mostrará una ventana como la de arriba, al ser un Usuario de tipo Voluntario, sus acciones están limitadas, por lo que solo podra filtrar , ver sedes, generar un informe y ver los eventos de la sede seleccionada en la tabla.</p>
            <br>
            <center><p class="destaca">Fig 2: Al abrirse la ventana, estaran habilitadas todas las opcion de la ventana, siempre y cuando el tipo de Usuario sea Socio"</p><img src ="../images/ventanaSedeSocio.png" alt= "ventana2"></center>
            <br>
            <center><p class="destaca">Fig 3: Esto es el filtrado: </p><img src ="../images/ventanaSedefiltro.png" alt= "ventana3"></center>
            <br>
            <p>Para usarlo solo hay que hacer click en el boton que hay debajo de donde pone "Buscar" y aparecerán dos opciones de filtrado por pais y por aforo maximo.</p>
            <br>
            <center><p class="destaca">Fig 4: Por ejemplo, al elegir filtrar por pais, la tabla mostrará una lista de sedes en ese pais</p><img src ="../images/ventanaSedeFlitradoPais.png" alt= "ventana4"></center>
            <p>En caso de que se intente filtrar un dato inexistente, la tabla, simplemente, no mostrará nada.</p>
            <br>
            <center><p class="destaca">Fig 5: En caso de intentar filtar, cuando los campos de filtrados estan vacios, saltara un mensaje.</p><img src ="../images/errorFiltro.png" alt= "ventana5"></center>
            <br>
            <center><p class="destaca">Fig 6: Para generar un informe solo tiene que darle al botón de informe. </p><img src ="../images/informe.png" alt= "ventana6"> <br/>He aquí el informe:<img src ="../images/informeEjemplo.png" alt= "ventana7"></center><br/>
            <center><p class="destaca">Fig 6.2: Para introducir una nueva sede rellenariamos los campos y le daremos al boton de insertar. </p><img src ="images/botones.png" alt= "ventana8"></center>
            <br>
            <center><p class="destaca">Fig 7: Si desea salir de la aplicación, haga click en el botón de cerrar y se abrirá una ventana de advertencia para confirmar su decision </p><img src ="images/cerrar.png" alt= "ventana9"></center>
            <br>
            <center><p class="destaca">Fig 12: Navegación Menubar</p><img src ="images/menubar.png" alt= "ventana15"></center>
            <p>Arriba a la izquierda tenemos un menubar para navegar entre distintas ventanas, con varias opciones: </p>
            <ul type ="number">
               <li>Home:<br>
                Home tiene la opción de regresar a la ventana principal</li>
                 <li>Navegación:<br>
                Tiene 4 opciónes, con cada una de las ventanas interactivas principales, cada una de estas te enviará a la ventana seleccionada</li>
                 <li>Cerrar sesión:<br>
                     Te cierra la sesión y te envia a la ventana de registrarte de nuestra app.</li>
            </ul>
            
        </div>
        
    </body>
</html>
