# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#url=http://localhost:8080/G1R2LOL_Server/webresources
url=http://desktop-p2ret1p:8080/G1R2LOL_Server/webresources