# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#esta url funciona si estas en localhost
#url=http://localhost:8080/G1R2LOL_Server/webresources

#esta url funciona si estas apuntando al servidor de casa de josu
#url=http://desktop-p2ret1p:8080/G1R2LOL_Server/webresources

#esta url funciona si estas apuntando al servidor de clase
url=http://hz059359:8080/G1R2LOL_Server/webresources